#line 1 "E:/PROGAMS/hussian/SolarTimer/eeprom.c"
#line 7 "E:/PROGAMS/hussian/SolarTimer/eeprom.c"
int voltHeigh(){
 return 10;
}
int voltLow(){
 return 10;
}
int currHeigh(){
 return 10;
}
int currLow(){
 return 10;
}
int LDRHeigh(){
 return 10;
}
int LDRLow(){
 return 10;
}
int onOffTimeAt(short inx){
 return 10;
}
void saveVoltHeigh(int val){

}
void saveVoltLow(int val){

}
void saveCurrHeigh(int val){

}
void saveCurrLow(int val){

}
void saveLDRHeigh(int val){

}
void saveLDRLow(int val){

}
void saveOnOffTimeAt(short inx,int val){

}
