[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Menu.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=SolarTimer.c
File1=adc.c
File2=lcd.c
File3=Menu.c
File4=rtc.c
File5=tmr1.c
File6=eeprom.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=Enums.h
File1=SolarTimer.c
File2=lcd.c
File3=Deff.h
File4=rtc.c
File5=eeprom.c
File6=Menu.c
File7=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\__Lib_Delays.c
[EEPROM]
Count=1
File0=SolarTimer.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path2=D:\SolarTimer\
[HEADER_PATH]
Count=1
Path0=D:\SolarTimer\
[HEADERS]
Count=2
File0=Deff.h
File1=Enums.h
[PLDS]
Count=0
[Useses]
Count=8
File0=ADC
File1=EEPROM
File2=Button
File3=I2C
File4=Lcd
File5=Lcd_Constants
File6=C_String
File7=Conversions
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
