[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SolarTimer.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=SolarTimer.c
File1=adc.c
File2=lcd.c
File3=Menu.c
File4=rtc.c
File5=tmr1.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=SolarTimer.c
File1=rtc.c
File2=Menu.c
File3=Deff.h
File4=lcd.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\PROGAMS\hussian\SolarTimer\
[HEADER_PATH]
Count=1
Path0=E:\PROGAMS\hussian\SolarTimer\
[HEADERS]
Count=1
File0=Deff.h
[PLDS]
Count=0
[Useses]
Count=6
File0=ADC
File1=EEPROM
File2=Button
File3=I2C
File4=Lcd
File5=Lcd_Constants
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
